var utils = require('./utilities');
var weapons = require('./data/weapons');
var equipmentsItem = require('./data/equipments');
var alchemicItems = require('./data/alchemicItems');
var armorItems = require('./data/armors');

exports.all = function(){
  return alchemicItems;
}

exports.alchemicItems = function(){
  return alchemicItems;
}

exports.getRamdomCommonItem = function(){

  var rarity = utils.getCommonItemRarity();
  var rndNumber = utils.getRandomNumber();

  var kind = commonItems[rarity];
  
  var itemNumber;
  var item;

  if(kind === 'alchemics'){

    itemNumber = alchemics[rndNumber];
    item = alchemicItems.item(itemNumber);
  
  } else if (kind === 'armors'){

    itemNumber = armors[rndNumber];
    item = armorItems.item(itemNumber);

  } else if (kind === 'weapons'){

    var weaponKind = utils.getWeaponKind();

    if (weaponKind === 'commonMelee'){
        
      itemNumber = meleeCommonWeapons[rndNumber];
      item = weapons.commonMelee(itemNumber)
    
    } else if (weaponKind === 'uncommonMelee'){
        
      itemNumber = meleeUncommonWeapons[rndNumber];
      item = weapons.uncommonMelee(itemNumber);      
    
    } else if (weaponKind === 'commonRanged'){
        
      itemNumber = rangedCommonWeapons[rndNumber];
      item = weapons.commonRanged(itemNumber);

    }
    
  } else {

    itemNumber = equipments[rndNumber];
    item = equipmentsItem.item(itemNumber);
  
  }

  return item;

}

exports.getSpecificNumberOfCommonItem = function(number){

  var array = [];

  for(i=0; i<number; i++){
    array.push(this.getRamdomCommonItem());
  }

  return array;

}

var commonItems = {
  1 : 'alchemics',
  2 : 'armors',
  3 : 'weapons',
  4 : 'equipments'
}

// COMBINATIONS

var alchemics = {
  1  : 1, 2  : 1, 3  : 1, 4  : 1, 5  : 1, 6  : 1, 7  : 1, 8  : 1, 9  : 1, 10 : 1, 
  11 : 1, 12 : 1, 13 : 2, 14 : 2, 15 : 2, 16 : 2, 17 : 2, 18 : 2, 19 : 2, 20 : 2, 
  21 : 2, 22 : 2, 23 : 2, 24 : 2, 25 : 3, 26 : 3, 27 : 3, 28 : 3, 29 : 3, 30 : 3, 
  31 : 3, 32 : 3, 33 : 3, 34 : 3, 35 : 3, 36 : 3, 37 : 4, 38 : 4, 39 : 4, 40 : 4, 
  41 : 4, 42 : 4, 43 : 4, 44 : 4, 45 : 4, 46 : 4, 47 : 4, 48 : 4, 49 : 5, 50 : 5, 
  51 : 5, 52 : 5, 53 : 5, 54 : 5, 55 : 5, 56 : 5, 57 : 5, 58 : 5, 59 : 5, 60 : 5, 
  61 : 5, 62 : 5, 63 : 6, 64 : 6, 65 : 6, 66 : 6, 67 : 6, 68 : 6, 69 : 6, 70 : 6, 
  71 : 6, 72 : 6, 73 : 6, 74 : 6, 75 : 7, 76 : 7, 77 : 7, 78 : 7, 79 : 7, 80 : 7, 
  81 : 7, 82 : 7, 83 : 7, 84 : 7, 85 : 7, 86 : 7, 87 : 7, 88 : 7, 89 : 8, 90 : 8, 
  91 : 8, 92 : 8, 93 : 8, 94 : 8, 95 : 8, 96 : 8, 97 : 8, 98 : 8, 99 : 8, 100 : 8
}

var armors = {
  1  : 1, 2  : 1, 3  : 1, 4  : 1, 5  : 1, 6  : 1, 7  : 1, 8  : 1, 9  : 1, 10 : 1, 
  11 : 1, 12 : 1, 13 : 2, 14 : 2, 15 : 2, 16 : 2, 17 : 2, 18 : 2, 19 : 3, 20 : 3, 
  21 : 3, 22 : 3, 23 : 3, 24 : 3, 25 : 3, 26 : 3, 27 : 4, 28 : 4, 29 : 4, 30 : 4, 
  31 : 4, 32 : 4, 33 : 4, 34 : 4, 35 : 5, 36 : 5, 37 : 5, 38 : 5, 39 : 5, 40 : 5, 
  41 : 5, 42 : 5, 43 : 5, 44 : 5, 45 : 5, 46 : 5, 47 : 5, 48 : 5, 49 : 5, 50 : 5, 
  51 : 5, 52 : 5, 53 : 5, 54 : 5, 55 : 6, 56 : 6, 57 : 6, 58 : 6, 59 : 6, 60 : 6, 
  61 : 6, 62 : 6, 63 : 6, 64 : 6, 65 : 6, 66 : 6, 67 : 6, 68 : 6, 69 : 6, 70 : 6, 
  71 : 6, 72 : 6, 73 : 6, 74 : 6, 75 : 6, 76 : 6, 77 : 6, 78 : 6, 79 : 6, 80 : 6, 
  81 : 7, 82 : 7, 83 : 7, 84 : 7, 85 : 7, 86 : 8, 87 : 8, 88 : 8, 89 : 8, 90 : 8, 
  91 : 9, 92 : 9, 93 : 10,94 : 10,95 : 11,96 : 11,97 : 12,98 : 12,99 : 13,100 : 13
}

var meleeCommonWeapons = {
  1  : 1, 2  : 1, 3  : 1, 4  : 1, 5  : 1, 6  : 1, 7  : 1, 8  : 1, 9  : 1, 10 : 1, 
  11 : 1, 12 : 2, 13 : 2, 14 : 2, 15 : 2, 16 : 2, 17 : 2, 18 : 2, 19 : 2, 20 : 2, 
  21 : 2, 22 : 3, 23 : 3, 24 : 3, 25 : 4, 26 : 4, 27 : 4, 28 : 4, 29 : 5, 30 : 5, 
  31 : 5, 32 : 5, 33 : 6, 34 : 6, 35 : 6, 36 : 6, 37 : 7, 38 : 7, 39 : 7, 40 : 7, 
  41 : 7, 42 : 8, 43 : 8, 44 : 8, 45 : 8, 46 : 9, 47 : 9, 48 : 9, 49 : 9, 50 : 10, 
  51 : 10, 52 : 10, 53 : 10, 54 : 10, 55 : 11, 56 : 11, 57 : 11, 58 : 11, 59 : 12, 60 : 12, 
  61 : 12, 62 : 12, 63 : 12, 64 : 12, 65 : 12, 66 : 12, 67 : 12, 68 : 12, 69 : 13, 70 : 13, 
  71 : 13, 72 : 13, 73 : 13, 74 : 14, 75 : 14, 76 : 14, 77 : 14, 78 : 14, 79 : 14, 80 : 14, 
  81 : 14, 82 : 14, 83 : 14, 84 : 14, 85 : 14, 86 : 14, 87 : 15, 88 : 15, 89 : 15, 90 : 15, 
  91 : 15, 92 : 15, 93 : 15, 94 : 15, 95 : 15, 96 : 15, 97 : 16, 98 : 16, 99 : 16, 100: 16
}

var meleeUncommonWeapons = {
  1  : 1, 2  : 1, 3  : 1, 4  : 2, 5  : 2, 6  : 3, 7  : 3, 8  : 3, 9  : 3, 10 : 4, 
  11 : 4, 12 : 4, 13 : 4, 14 : 5, 15 : 5, 16 : 5, 17 : 6, 18 : 6, 19 : 6, 20 : 7, 
  21 : 7, 22 : 8, 23 : 8, 24 : 8, 25 : 9, 26 : 9, 27 : 10,28 : 10,29 : 11,30 : 11, 
  31 : 12, 32 : 12, 33 : 13, 34 : 13, 35 : 13, 36 : 14, 37 : 14, 38 : 15, 39 : 15, 40 : 16, 
  41 : 16, 42 : 17, 43 : 17, 44 : 17, 45 : 18, 46 : 18, 47 : 18, 48 : 19, 49 : 19, 50 : 19, 
  51 : 20, 52 : 20, 53 : 21, 54 : 21, 55 : 21, 56 : 22, 57 : 22, 58 : 23, 59 : 23, 60 : 23, 
  61 : 24, 62 : 24, 63 : 24, 64 : 25, 65 : 25, 66 : 25, 67 : 25, 68 : 26, 69 : 26, 70 : 26, 
  71 : 26, 72 : 26, 73 : 27, 74 : 27, 75 : 27, 76 : 28, 77 : 28, 78 : 28, 79 : 29, 80 : 29, 
  81 : 30, 82 : 30, 83 : 31, 84 : 31, 85 : 32, 86 : 32, 87 : 33, 88 : 33, 89 : 34, 90 : 34, 
  91 : 35, 92 : 35, 93 : 36, 94 : 36, 95 : 36, 96 : 37, 97 : 37, 98 : 38, 99 : 38, 100: 38
}

var rangedCommonWeapons = {
  1  : 1, 2  : 1, 3  : 1, 4  : 1, 5  : 2, 6  : 2, 7  : 2, 8  : 3, 9  : 3, 10 : 3, 
  11 : 4, 12 : 4, 13 : 4, 14 : 4, 15 : 4, 16 : 5, 17 : 5, 18 : 5, 19 : 5, 20 : 5, 
  21 : 5, 22 : 5, 23 : 5, 24 : 5, 25 : 5, 26 : 6, 27 : 6, 28 : 6, 29 : 6, 30 : 6, 
  31 : 6, 32 : 6, 33 : 6, 34 : 6, 35 : 6, 36 : 7, 37 : 7, 38 : 7, 39 : 7, 40 : 8, 
  41 : 8, 42 : 9, 43 : 9, 44 : 9, 45 : 9, 46 : 9, 47 : 10,48 : 10,49 : 10,50 : 10, 
  51 : 10, 52 : 11, 53 : 11, 54 : 11, 55 : 11, 56 : 11, 57 : 12, 58 : 12, 59 : 12, 60 : 12, 
  61 : 12, 62 : 13, 63 : 13, 64 : 13, 65 : 13, 66 : 14, 67 : 14, 68 : 14, 69 : 14, 70 : 14, 
  71 : 14, 72 : 14, 73 : 14, 74 : 14, 75 : 14, 76 : 15, 77 : 15, 78 : 15, 79 : 15, 80 : 15, 
  81 : 16, 82 : 16, 83 : 16, 84 : 16, 85 : 16, 86 : 17, 87 : 17, 88 : 17, 89 : 17, 90 : 17, 
  91 : 18, 92 : 18, 93 : 18, 94 : 18, 95 : 18, 96 : 19, 97 : 19, 98 : 19, 99 : 19, 100: 19
}

var equipments = {
  1  : 1, 2  : 1, 3  : 1, 4  : 2, 5  : 2, 6  : 2, 7  : 3, 8  : 3, 9  : 3, 10 : 3, 
  11 : 3, 12 : 4, 13 : 4, 14 : 4, 15 : 4, 16 : 4, 17 : 5, 18 : 5, 19 : 5, 20 : 5, 
  21 : 5, 22 : 6, 23 : 6, 24 : 6, 25 : 6, 26 : 6, 27 : 6, 28 : 6, 29 : 7, 30 : 7, 
  31 : 7, 32 : 7, 33 : 7, 34 : 7, 35 : 7, 36 : 8, 37 : 8, 38 : 8, 39 : 8, 40 : 8, 
  41 : 9, 42 : 9, 43 : 9, 44 : 10,45 : 10,46 : 10,47 : 11,48 : 11,49 : 11,50 : 11, 
  51 : 11, 52 : 11, 53 : 11, 54 : 12, 55 : 12, 56 : 12, 57 : 12, 58 : 12, 59 : 13, 60 : 13, 
  61 : 13, 62 : 13, 63 : 13, 64 : 14, 65 : 14, 66 : 14, 67 : 14, 68 : 14, 69 : 15, 70 : 15, 
  71 : 15, 72 : 15, 73 : 15, 74 : 16, 75 : 16, 76 : 16, 77 : 16, 78 : 17, 79 : 17, 80 : 17, 
  81 : 17, 82 : 18, 83 : 18, 84 : 18, 85 : 18, 86 : 18, 87 : 18, 88 : 18, 89 : 19, 90 : 19, 
  91 : 19, 92 : 19, 93 : 19, 94 : 19, 95 : 19, 96 : 20, 97 : 20, 98 : 20, 99 : 20, 100: 20
}


// general combination

// var general = {
//   1  : 'x', 2  : 'x', 3  : 'x', 4  : 'x', 5  : 'x', 6  : 'x', 7  : 'x', 8  : 'x', 9  : 'x', 10  : 'x',
//   11 : 'x', 12 : 'x', 13 : 'x', 14 : 'x', 15 : 'x', 16 : 'x', 17 : 'x', 18 : 'x', 19 : 'x', 20  : 'x', 
//   21 : 'x', 22 : 'x', 23 : 'x', 24 : 'x', 25 : 'x', 26 : 'x', 27 : 'x', 28 : 'x', 29 : 'x', 30  : 'x', 
//   31 : 'x', 32 : 'x', 33 : 'x', 34 : 'x', 35 : 'x', 36 : 'x', 37 : 'x', 38 : 'x', 39 : 'x', 40  : 'x', 
//   41 : 'x', 42 : 'x', 43 : 'x', 44 : 'x', 45 : 'x', 46 : 'x', 47 : 'x', 48 : 'x', 49 : 'x', 50  : 'x', 
//   51 : 'x', 52 : 'x', 53 : 'x', 54 : 'x', 55 : 'x', 56 : 'x', 57 : 'x', 58 : 'x', 59 : 'x', 60  : 'x', 
//   61 : 'x', 62 : 'x', 63 : 'x', 64 : 'x', 65 : 'x', 66 : 'x', 67 : 'x', 68 : 'x', 69 : 'x', 70  : 'x', 
//   71 : 'x', 72 : 'x', 73 : 'x', 74 : 'x', 75 : 'x', 76 : 'x', 77 : 'x', 78 : 'x', 79 : 'x', 80  : 'x', 
//   81 : 'x', 82 : 'x', 83 : 'x', 84 : 'x', 85 : 'x', 86 : 'x', 87 : 'x', 88 : 'x', 89 : 'x', 90  : 'x', 
//   91 : 'x', 92 : 'x', 93 : 'x', 94 : 'x', 95 : 'x', 96 : 'x', 97 : 'x', 98 : 'x', 99 : 'x', 100 : 'x' 
// }