var utils = require('../utilities');

exports.all = function(){
  return generalKinds;
}


exports.getRandomTypeByRarity = function(rarity){

  var rndNum = utils.getRandomNumber();
  var type;

  if(rarity === 'minor'){
    type = generalKinds[minor[rndNum]];
  } else if (rarity === 'medium'){
    type = generalKinds[medium[rndNum]];
  } else if (rarity === 'major'){
    type = generalKinds[major[rndNum]];
  }

  return type;

}


var generalKinds = {
  1 : 'armors and shields',
  2 : 'weapons',
  3 : 'potions',
  4 : 'rings',
  5 : 'rods',
  6 : 'scrolls',
  7 : 'staffs',
  8 : 'wands',
  9 : 'wonderful items'
}


var minor = {
  1  : 1, 2  : 1, 3  : 1, 4  : 1, 5  : 2, 6  : 2, 7  : 2, 8  : 2, 9  : 2, 10 : 3, 
  11 : 3, 12 : 3, 13 : 3, 14 : 3, 15 : 3, 16 : 3, 17 : 3, 18 : 3, 19 : 3, 20 : 3, 
  21 : 3, 22 : 3, 23 : 3, 24 : 3, 25 : 3, 26 : 3, 27 : 3, 28 : 3, 29 : 3, 30 : 3, 
  31 : 3, 32 : 3, 33 : 3, 34 : 3, 35 : 3, 36 : 3, 37 : 3, 38 : 3, 39 : 3, 40 : 3, 
  41 : 3, 42 : 3, 43 : 3, 44 : 3, 45 : 4, 46 : 4, 47 : 6, 48 : 6, 49 : 6, 50 : 6, 
  51 : 6, 52 : 6, 53 : 6, 54 : 6, 55 : 6, 56 : 6, 57 : 6, 58 : 6, 59 : 6, 60 : 6, 
  61 : 6, 62 : 6, 63 : 6, 64 : 6, 65 : 6, 66 : 6, 67 : 6, 68 : 6, 69 : 6, 70 : 6, 
  71 : 6, 72 : 6, 73 : 6, 74 : 6, 75 : 6, 76 : 6, 77 : 6, 78 : 6, 79 : 6, 80 : 6, 
  81 : 6, 82 : 8, 83 : 8, 84 : 8, 85 : 8, 86 : 8, 87 : 8, 88 : 8, 89 : 8, 90 : 8, 
  91 : 8, 92 : 9, 93 : 9, 94 : 9, 95 : 9, 96 : 9, 97 : 9, 98 : 9, 99 : 9, 100 : 9
}

var medium = {
  1  : 1, 2  : 1, 3  : 1, 4  : 1, 5  : 1, 6  : 1, 7  : 1, 8  : 1, 9  : 1, 10 : 1, 
  11 : 2, 12 : 2, 13 : 2, 14 : 2, 15 : 2, 16 : 2, 17 : 2, 18 : 2, 19 : 2, 20 : 2, 
  21 : 3, 22 : 3, 23 : 3, 24 : 3, 25 : 3, 26 : 3, 27 : 3, 28 : 3, 29 : 3, 30 : 3, 
  31 : 4, 32 : 4, 33 : 4, 34 : 4, 35 : 4, 36 : 4, 37 : 4, 38 : 4, 39 : 4, 40 : 4, 
  41 : 5, 42 : 5, 43 : 5, 44 : 5, 45 : 5, 46 : 5, 47 : 5, 48 : 5, 49 : 5, 50 : 5, 
  51 : 6, 52 : 6, 53 : 6, 54 : 6, 55 : 6, 56 : 6, 57 : 6, 58 : 6, 59 : 6, 60 : 6, 
  61 : 6, 62 : 6, 63 : 6, 64 : 6, 65 : 6, 66 : 7, 67 : 7, 68 : 7, 69 : 8, 70 : 8, 
  71 : 8, 72 : 8, 73 : 8, 74 : 8, 75 : 8, 76 : 8, 77 : 8, 78 : 8, 79 : 8, 80 : 8, 
  81 : 8, 82 : 8, 83 : 8, 84 : 9, 85 : 9, 86 : 9, 87 : 9, 88 : 9, 89 : 9, 90 : 9, 
  91 : 9, 92 : 9, 93 : 9, 94 : 9, 95 : 9, 96 : 9, 97 : 9, 98 : 9, 99 : 9, 100 : 9
}

var major = {
  1  : 1, 2  : 1, 3  : 1, 4  : 1, 5  : 1, 6  : 1, 7  : 1, 8  : 1, 9  : 1, 10 : 1, 
  11 : 2, 12 : 2, 13 : 2, 14 : 2, 15 : 2, 16 : 2, 17 : 2, 18 : 2, 19 : 2, 20 : 2, 
  21 : 3, 22 : 3, 23 : 3, 24 : 3, 25 : 3, 26 : 4, 27 : 4, 28 : 4, 29 : 4, 30 : 4, 
  31 : 4, 32 : 4, 33 : 4, 34 : 4, 35 : 4, 36 : 5, 37 : 5, 38 : 5, 39 : 5, 40 : 5, 
  41 : 5, 42 : 5, 43 : 5, 44 : 5, 45 : 5, 46 : 6, 47 : 6, 48 : 6, 49 : 6, 50 : 6, 
  51 : 6, 52 : 6, 53 : 6, 54 : 6, 55 : 6, 56 : 7, 57 : 7, 58 : 7, 59 : 7, 60 : 7, 
  61 : 7, 62 : 7, 63 : 7, 64 : 7, 65 : 7, 66 : 7, 67 : 7, 68 : 7, 69 : 7, 70 : 7, 
  71 : 7, 72 : 7, 73 : 7, 74 : 7, 75 : 7, 76 : 8, 77 : 8, 78 : 8, 79 : 8, 80 : 8, 
  81 : 9, 82 : 9, 83 : 9, 84 : 9, 85 : 9, 86 : 9, 87 : 9, 88 : 9, 89 : 9, 90 : 9, 
  91 : 9, 92 : 9, 93 : 9, 94 : 9, 95 : 9, 96 : 9, 97 : 9, 98 : 9, 99 : 9, 100 : 9
}
