var utils = require('../utilities');
var oilsAndPotions = require('../data/oilsAndPotions');

exports.all = function(){
  return specificArmors;
}

exports.getRandomOilOrPotion = function(rarity){

  var rarity = rarity || 'minor';
  var num = utils.getRandomNumber();
  var oilPotion;
 
  if(rarity = 'minor'){
    oilPotion = oilsAndPotions.getOne(minor[num]);
  } else if (rarity = 'medium'){
    oilPotion = oilsAndPotions.getOne(medium[num]);
  } else if (rarity = 'major'){
    oilPotion = oilsAndPotions.getOne(major[num]);
  } else {
    throw new Error ("rarity must be 'minor', 'medium' or 'major'");
  }

  return oilPotion

}


var minor = {
  1  : 1,  2  : 1,  3  : 1,  4  : 1,  5  : 1,  6  : 1,  7  : 1,  8  : 1,  9  : 1,  10  : 1,
  11 : 2,  12 : 2,  13 : 2,  14 : 3,  15 : 3,  16 : 4,  17 : 4,  18 : 5,  19 : 5,  20  : 6, 
  21 : 6,  22 : 6,  23 : 7,  24 : 7,  25 : 7,  26 : 8,  27 : 9,  28 : 9,  29 : 9,  30  : 10, 
  31 : 11, 32 : 11, 33 : 12, 34 : 12, 35 : 13, 36 : 14, 37 : 14, 38 : 14, 39 : 15, 40  : 16, 
  41 : 16, 42 : 17, 43 : 17, 44 : 17, 45 : 18, 46 : 19, 47 : 19, 48 : 20, 49 : 20, 50  : 20, 
  51 : 21, 52 : 21, 53 : 21, 54 : 22, 55 : 22, 56 : 22, 57 : 23, 58 : 23, 59 : 23, 60  : 24, 
  61 : 24, 62 : 24, 63 : 25, 64 : 25, 65 : 25, 66 : 25, 67 : 25, 68 : 26, 69 : 27, 70  : 27, 
  71 : 27, 72 : 28, 73 : 28, 74 : 28, 75 : 29, 76 : 29, 77 : 30, 78 : 30, 79 : 31, 80  : 31, 
  81 : 31, 82 : 32, 83 : 32, 84 : 32, 85 : 33, 86 : 33, 87 : 34, 88 : 35, 89 : 35, 90  : 36, 
  91 : 36, 92 : 37, 93 : 37, 94 : 38, 95 : 38, 96 : 38, 97 : 39, 98 : 40, 99 : 40, 100 : 41 
}

var medium = {
  1  : 16, 2  : 16, 3  : 17, 4  : 17, 5  : 18, 6  : 19, 7  : 20, 8  : 21, 9  : 21, 10  : 21,  // 16 - 21
  11 : 22, 12 : 22, 13 : 22, 14 : 23, 15 : 23, 16 : 23, 17 : 24, 18 : 24, 19 : 24, 20  : 25,  // 22 - 25
  21 : 25, 22 : 25, 23 : 25, 24 : 25, 25 : 25, 26 : 25, 27 : 25, 28 : 26, 29 : 27, 30  : 27,  // 25 - 27 
  31 : 28, 32 : 29, 33 : 29, 34 : 30, 35 : 30, 36 : 31, 37 : 31, 38 : 32, 39 : 33, 40  : 34,  // 28 - 34
  41 : 35, 42 : 35, 43 : 36, 44 : 37, 45 : 38, 46 : 38, 47 : 39, 48 : 39, 49 : 40, 50  : 41,  // 35 - 41 
  51 : 42, 52 : 43, 53 : 44, 54 : 44, 55 : 44, 56 : 45, 57 : 45, 58 : 45, 59 : 45, 60  : 45,  // 42 - 45
  61 : 46, 62 : 47, 63 : 47, 64 : 47, 65 : 48, 66 : 49, 67 : 49, 68 : 49, 69 : 50, 70  : 51,  // 46 - 51
  71 : 51, 72 : 52, 73 : 52, 74 : 53, 75 : 53, 76 : 54, 77 : 54, 78 : 54, 79 : 55, 80  : 55,  // 51 - 55
  81 : 56, 82 : 57, 83 : 57, 84 : 58, 85 : 58, 86 : 58, 87 : 59, 88 : 59, 89 : 60, 90  : 60,  // 56 - 60
  91 : 60, 92 : 61, 93 : 61, 94 : 62, 95 : 63, 96 : 64, 97 : 65, 98 : 66, 99 : 66, 100 : 67   // 60 - 67 
}

var major = {
  1  : 22, 2  : 22, 3  : 25, 4  : 25, 5  : 25, 6  : 25, 7  : 25, 8  : 27, 9  : 27, 10  : 31,  // 22 - 31
  11 : 31, 12 : 32, 13 : 37, 14 : 39, 15 : 41, 16 : 42, 17 : 43, 18 : 43, 19 : 44, 20  : 44,  // 31 - 44 
  21 : 45, 22 : 45, 23 : 45, 24 : 45, 25 : 45, 26 : 45, 27 : 45, 28 : 45, 29 : 46, 30  : 47,  // 45 - 47
  31 : 47, 32 : 47, 33 : 48, 34 : 49, 35 : 49, 36 : 49, 37 : 49, 38 : 49, 39 : 50, 40  : 53,  // 47 - 53
  41 : 53, 42 : 54, 43 : 54, 44 : 54, 45 : 55, 46 : 55, 47 : 56, 48 : 58, 49 : 58, 50  : 58,  // 53 - 58
  51 : 59, 52 : 59, 53 : 60, 54 : 60, 55 : 61, 56 : 62, 57 : 63, 58 : 64, 59 : 65, 60  : 66,  // 59 - 66
  61 : 67, 62 : 68, 63 : 68, 64 : 69, 65 : 70, 66 : 71, 67 : 71, 68 : 71, 69 : 72, 70  : 73,  // 67 - 73
  71 : 73, 72 : 73, 73 : 73, 74 : 74, 75 : 74, 76 : 74, 77 : 74, 78 : 75, 79 : 75, 80  : 75,  // 73 - 75
  81 : 75, 82 : 76, 83 : 77, 84 : 77, 85 : 77, 86 : 78, 87 : 78, 88 : 78, 89 : 79, 90  : 79,  // 75 - 79
  91 : 79, 92 : 80, 93 : 80, 94 : 81, 95 : 81, 96 : 82, 97 : 82, 98 : 83, 99 : 84, 100 : 85   // 79 - 85
}
