exports.all = function(){
  return oilsAndPotions;
}

exports.getOne = function(num){

  var number = num || false;

  if(number){
    return oilsAndPotions[number];
  } else {
    return oilsAndPotions;
  }

}

var oilsAndPotions = {
  1  : {name: 'Cura ferite leggere', type: 'potion', value: 50},
  2  : {name: 'Contrastare elementi', type: 'potion', value: 50},
  3  : {name: 'Nascondersi agli animali', type: 'potion', value: 50},
  4  : {name: 'Nascondersi ai non morti', type: 'potion', value: 50},
  5  : {name: 'Saltare', type: 'potion', value: 50},
  6  : {name: 'Armatura magica', type: 'potion', value: 50},
  7  : {name: 'Zanna magica', type: 'potion', value: 50},
  8  : {name: 'Pietra magica', type: 'oil', value: 50},
  9  : {name: 'Arma magica', type: 'oil', value: 50},
  10  : {name: 'Passare senza tracce', type: 'potion', value: 50},
  11  : {name: 'Protezione da (allineamento)', type: 'potion', value: 50},
  12  : {name: 'Rimuovi paura', type: 'potion', value: 50},
  13  : {name: 'Santuario', type: 'potion', value: 50},
  14  : {name: 'Scudo della fede +2', type: 'potion', value: 50},
  15  : {name: 'Randello incantanto', type: 'oil', value: 50},
  16  : {name: 'Benedire un\'arma', type: 'oil', value: 100},
  17  : {name: 'Ingrandire persone', type: 'potion', value: 250},
  18  : {name: 'Ridurre persone', type: 'potion', value: 250},
  19  : {name: 'Aiuto', type: 'potion', value: 300},
  20  : {name: 'Pelle coriacea +2', type: 'potion', value: 300},
  21  : {name: 'Resistenza dell\'orso', type: 'potion', value: 300},
  22  : {name: 'Sfocatura', type: 'potion', value: 300},
  23  : {name: 'Forza del toro', type: 'potion', value: 300},
  24  : {name: 'Grazia del gatto', type: 'potion', value: 300},
  25  : {name: 'Cura ferite moderate', type: 'potion', value: 300},
  26  : {name: 'Oscurità', type: 'potion', value: 300},
  27  : {name: 'Scurovisione', type: 'potion', value: 300},
  28  : {name: 'Ritarda veleno', type: 'potion', value: 300},
  29  : {name: 'Splendore dell\'aquila', type: 'potion', value: 300},
  30  : {name: 'Astuzia della volpe', type: 'potion', value: 300},
  31  : {name: 'Invisibilità', type: 'potion/oil', value: 300},
  32  : {name: 'Ristorare minore', type: 'potion', value: 300},
  33  : {name: 'Levitazione', type: 'potion/oil', value: 300},
  34  : {name: 'Fuorviare', type: 'potion', value: 300},
  35  : {name: 'Saggezza del gufo', type: 'potion', value: 300},
  36  : {name: 'Protezione dalle frecce 10/magia', type: 'potion', value: 300},
  37  : {name: 'Rimuovere paralisi', type: 'potion', value: 300},
  38  : {name: 'Resistere all\'energia (tipo) 10', type: 'potion', value: 300},
  39  : {name: 'Scudo della fede +3', type: 'potion', value: 300},
  40  : {name: 'Movimenti del ragno', type: 'potion', value: 300},
  41  : {name: 'Allineamento imperscrutabile', type: 'potion', value: 300},
  42  : {name: 'Pelle coriacea +3', type: 'potion', value: 600},
  43  : {name: 'Scudo della fede +4', type: 'potion', value: 600},
  44  : {name: 'Resistere all\'energia (tipo) 20', type: 'potion', value: 700},
  45  : {name: 'Cura ferite gravi', type: 'potion', value: 300},
  46  : {name: 'Luce diurna', type: 'oil', value: 300},
  47  : {name: 'Distorsione', type: 'potion', value: 300},
  48  : {name: 'Freccia infuocata', type: 'oil', value: 300},
  49  : {name: 'Volare', type: 'potion', value: 300},
  50  : {name: 'Forma gassosa', type: 'potion', value: 300},
  51  : {name: 'Zanna magica superiore +1', type: 'oil', value: 300},
  52  : {name: 'Arma magica superiore +1', type: 'oil', value: 600},
  53  : {name: 'Velocità', type: 'potion', value: 600},
  54  : {name: 'Eroismo', type: 'potion', value: 700},
  55  : {name: 'Estremità affilata', type: 'oil', value: 750},
  56  : {name: 'Cerchio magico contro (allineamento)', type: 'potion', value: 750},
  57  : {name: 'Veste magica +1', type: 'oil', value: 750},
  58  : {name: 'Neutralizza veleno', type: 'potion', value: 750},
  59  : {name: 'Anti-individuazione', type: 'potion', value: 750},
  60  : {name: 'Protezione dall\'energia (tipo) 25', type: 'potion', value: 750},
  61  : {name: 'Ira', type: 'potion', value: 750},
  62  : {name: 'Rimuovi cecità/sordità', type: 'potion', value: 750},
  63  : {name: 'Rimuovi maledizione', type: 'potion', value: 750},
  64  : {name: 'Rimuovi malattia', type: 'potion', value: 750},
  65  : {name: 'Linguaggi', type: 'potion', value: 750},
  66  : {name: 'Respirare sott\'acqua', type: 'potion', value: 750},
  67  : {name: 'Camminare sull\'acqua', type: 'potion', value: 750},
  68  : {name: 'Pelle coriacea +4', type: 'potion', value: 900},
  69  : {name: 'Scudo della fede +5', type: 'potion', value: 900},
  70  : {name: 'Buone speranze', type: 'potion', value: 1050},
  71  : {name: 'Protezione dall\'energia (tipo) 30', type: 'potion', value: 1100},
  72  : {name: 'Pelle coriacea +5', type: 'potion', value: 1200},
  73  : {name: 'Zanna magica superiore +2', type: 'potion', value: 1200},
  74  : {name: 'Arma magica superiore +2', type: 'oil', value: 1200},
  75  : {name: 'Veste magica +2', type: 'oil', value: 1200},
  76  : {name: 'Protezione dalle frecce 15/magia', type: 'potion', value: 1500},
  77  : {name: 'Zanna magica superiore +3', type: 'potion', value: 1800},
  78  : {name: 'Arma magica superiore +3', type: 'oil', value: 1800},
  79  : {name: 'Veste magica +3', type: 'oil', value: 1800},
  80  : {name: 'Zanna magica superiore +4', type: 'potion', value: 2400},
  81  : {name: 'Arma magica superiore +4', type: 'oil', value: 2400},
  82  : {name: 'Veste magica +4', type: 'oil', value: 2400},
  83  : {name: 'Zanna magica superiore +5', type: 'potion', value: 3000},
  84  : {name: 'Arma magica superiore +5', type: 'oil', value: 3000},
  85  : {name: 'Veste magica +5', type: 'oil', value: 3000}
}